[33mcommit 3194ec6f3fa7e36c8c5fffc12fd1c11eab4f1e67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mSidiq08/master[m[33m)[m
Author: adam <adamalfal8@mail.unpas.ac.id>
Date:   Fri Dec 6 08:07:14 2019 +0700

    coba

[33mcommit 24fd4beab7b99a65b74100d6d4dc2cb69c40d4ee[m
Author: Muhammad Aulia Asshiddiqie <m.aulia08@mail.unpas.ac.id>
Date:   Thu Nov 28 06:10:59 2019 +0700

    edit index.php(sidiq)

[33mcommit 8c5358264bdd2aae2b77c2573258dbf06e115cff[m
Merge: 64a8f48 9686e30
Author: ridlw13 <ridlwanbaks@mail.unpas.ac.id>
Date:   Wed Nov 27 16:04:08 2019 +0700

    Merge remote-tracking branch 'Sidiq/master'

[33mcommit 9686e3010aefa4955b704964bf9525213dfed1f2[m
Author: Muhammad Aulia Asshiddiqie <m.aulia08@mail.unpas.ac.id>
Date:   Wed Nov 27 15:57:03 2019 +0700

    mengganti navbar jadi Orang

[33mcommit 64a8f4856924f0e828dd16577ff8283e5938290b[m
Author: ridlw13 <ridlwanbaks@mail.unpas.ac.id>
Date:   Wed Nov 27 15:45:18 2019 +0700

    Mengganti nama user

[33mcommit 36a33063e78cbb7b997a1f09303f65ba00f5c6ff[m
Author: Muhammad Aulia Asshiddiqie <m.aulia08@mail.unpas.ac.id>
Date:   Wed Nov 27 15:36:08 2019 +0700

    tambah framework bulma dan edit navbar sidiq

[33mcommit b93596a3152ed8246aeff5be8c79039f5ab5bff7[m
Author: Muhammad Aulia Asshiddiqie <m.aulia08@mail.unpas.ac.id>
Date:   Wed Nov 27 14:37:15 2019 +0700

    new
